<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
    
    button {
        background-color: rgb(148, 233, 21);
        color: antiquewhite;
        border-color: antiquewhite;
        border-radius: 5px;
        width: 110px;
        height: 30px;
        cursor: pointer;
        font-size: 16px;
    }
    
    .countdown {
        display: none;
        width: 110%;
        padding: 7%;
        font-family: Arial;
        background-color: red;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <button onclick="start()">Munculkan</button>
    <hr>
    <div class="hasil">
        <div id="countdown" class="countdown"></div>
    </div>
    <script>
        function start() {
            let count = 5;
            let element = document.getElementById("countdown");

            element.textContent = "Danger!! Akan hilang dalam....";
            element.style.display = "flex";

            setTimeout(() => {
                let interval = setInterval(() => {
                    element.textContent = count;
                    count--;
                    if (count < 0) {
                        clearInterval(interval);
                        element.style.display = "none";
                    }
                }, 1000);
            }, 1500);
        }
    </script>
</body>
</html>